<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar proyectos"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_DescripcionID"
            android:layout_marginTop="10dp"
            android:text="Descripción o ID:"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_DescripcionID"
            android:hint="Buscar por descripción o ID"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Consultar"
            android:layout_marginTop="10dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Consultar"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar proyectos"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_Descripcion"
            android:text="Descripción: "
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Descripcion"
            android:hint="Descripción"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicacion: "
            android:layout_marginTop="10dp"
            android:id="@+id/lblUbicacion"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Ubicacion"
            android:hint="Ubicación del inmueble"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:layout_marginTop="10dp"
            android:id="@+id/lbl_Fecha"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="AAAA/MM/DD"
            android:id="@+id/txt_Fecha"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Presupuesto: "
            android:layout_marginTop="10dp"
            android:id="@+id/lbl_Presupuesto"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$ 0.00"
            android:id="@+id/txt_Presupuesto"
            android:inputType="numberDecimal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_Actualizar"
            android:text="Actualizar"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_Eliminar"
            android:text="Eliminar"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_Regresar"
            android:text="Regresar"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/construction"
            />

    </LinearLayout>
</ScrollView>